<!DOCTYPE html>
<html>

<head>
    <title>Valeria Guerra</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body {
            background-color: #000000;
        }

        .container { 
            width: 798px; 
        }

        img {
            height: 400px; 
            width: 400px; 
            object-fit: cover;
            border-radius: 50%;
        }
        .content {
            width: inherit;
            height: 738px;
            background-color: #3ae5a8;
            border-radius: 41px 41px 0px 0px;
            color: #3ae5a8;
        }

        .container > nav{
            background-color: #3ae5a8;
            color: #000000 
        }

        a button {
            background-color: #8482da;
          
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style: none;

            
        }

        a button {
            color: #FFFFFF; 
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;
        }

 

         a:hover button {

            background-color: #2e1128;
            color: #000000; 
            font-family: "Playfair Display", serif;
            font-size: 20px; 
            font-style: italic; 
            font-weight: 800; 
            letter-spacing: 4px;
            text-decoration: none; 
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
        }

        #michi{
            background-color: inherit; 
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        #sectionHeadings{

            background-color: #3ae5a8; 
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;

        }

        #about { 
            font-family: Arial, Helvetica, sans-serif;
        }

        #about::first-letter{
            font-family: "Playfair Display", serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;

        }

    </style>
</head>

<body>

    <section class="container">
        <img src="./Michi.jpg" id="Michi-picture" alt="A picture of a dog">
        <nav id="navigation">

            <a href="#about"><button>About</button></a>
            <a href="#why"><button>Why</button></a>
            <a href="#contact"><button>Contact</button></a>
        
        </nav>
        <section class="content">
           
            
            <p id="sectionHeadings">About me!</p>

            <section id="about">

            My name is Valeria and Michi is my awesome dog! She loves to sleep and stick by me. 
            A few things about me is when I have time, I love to sleep in, workout, hang out with my boyfriend and cook.

            </section>

            <section id="why">

            </section>

            <section id="contact"

      


        </section>

    </section>

</body>

</html>
